GOOGLE_CLIENT_ID=742022121156-oeshukn3kuut8juta2t8dvvlv4k4p3jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mongoose Connection

MONGO_URL=mongodb+srv://zmnawaz:12345@authnextjs.fjnpn9g.mongodb.net/test

# Random Secret
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=0x35BE110a0eaA469553718d1f4eb06e8808b614bF
# NEXTAUTH_SECRET=e4b73e06b93b1d97ffe0a7adb4c403af
