GOOGLE_CLIENT_ID=742022121156-oeshukn3kuut8juta2t8dvvlv4k4p3jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mongoose Connection

MONGO_URL=mongodb+srv://zmnawaz:12345@authnextjs.fjnpn9g.mongodb.net/test